<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Parts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 40px;
        }
        h1, h2 {
            color: #343a40;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background: #e9ecef;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        li span {
            font-weight: bold;
            color: #495057;
        }
        .part-id {
            color: #007bff;
        }
        .add-part {
            display: block;
            text-align: center;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .add-part:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Parts</h1>
        <form th:action="@{/parts/addToOrder}" method="post">
			<ul>
	            <li th:each="part : ${parts}">
					<span><input type="checkbox" name="partIds" th:value="${part.id}"/></span>
	                <span class="part-id" th:text="${part.id}">Part Id</span>
	                <span th:text="${part.description}">Description</span>
	            </li>
	        </ul>
			<label for="orderId">Order ID:</label>
			<input type="text" id="orderId" name="orderId" required>
	        <button type="submit">Add to Order</button>
        
		</form>

        <h2>Add New Part?</h2>
        <a th:href="@{/parts/new}" class="add-part">Create New Part</a>
    </div>
</body>
</html>
